CREATE TABLE `sesiones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fechaHora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `duracion` int NOT NULL DEFAULT '2',
  `fechaHoraFin` datetime DEFAULT NULL,
  `hostName` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2031931254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `sesionesVariables` (
  `sesion` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `valor` varchar(255) NOT NULL,
  PRIMARY KEY (`sesion`,`nombre`),
  CONSTRAINT `sesionesVariables_FK` FOREIGN KEY (`sesion`) REFERENCES `sesiones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `usuarios` (
  `nombre` varchar(10) NOT NULL,
  `clave` varchar(10) NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE DEFINER=`root`@`localhost` TRIGGER `beforeInsertSesiones` BEFORE INSERT ON `sesiones` FOR EACH ROW BEGIN
	BEGIN
       SET NEW.fechaHoraFin = DATE_ADD(NEW.fechaHora, INTERVAL (NEW.duracion*60) SECOND);
    END;
END

CREATE DEFINER=`root`@`localhost` TRIGGER `beforeUpdateSesiones` BEFORE UPDATE ON `sesiones` FOR EACH ROW BEGIN
	BEGIN
       SET NEW.fechaHoraFin = DATE_ADD(NEW.fechaHora, INTERVAL (NEW.duracion*60) SECOND);
    END;
END
