<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Control de Sesiones</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Configuracion CSS -->
        <style>
            body 
            {
            font-family: Arial, Helvetica, sans-serif;
            }

            h2
            {
                color:aliceblue;
                background-color: coral;
                padding: 10px;
            }
            p
            {
                margin-top: -18px;
                background-color: rgb(218, 185, 173);
                padding: 10px;
            }

            .btn 
            {
                border: none;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
            }
            /* Clase Success */
            .success 
            {
                /* Colo de Fondo */
                background-color: #04AA6D;
            } 
        </style>

        
    </head>

    <!-- Cuerpo del Documento -->
    <body>
  
        <!-- Titulo -->
        <h2>Error</h2>
    
        <!-- Mensaje de Error -->
        <p id="idMensaje">Mensaje</p>

        <!-- Boton para regresar a donde se indique -->
        <button class="btn success" onclick="fnRegresar();">Regresar</button>

        <!-- Codigo JavaScript -->
        <script>
            
            // Obtiene información de la url
            var remplaza = "/+/gi"; 

            // Obtiene la URL
            var gUrl = window.location.href;

            // Limpia
            gUrl = unescape(gUrl);

            // Reemplaza
            gUrl = gUrl.replace(remplaza, " ");

            // Posición del Simbolo
            var posQuestion = gUrl.indexOf("?");

            // Verifica si trae parametros
            if (posQuestion<0)
            {
               // Lo manda de nuevo al Inicio de Sesión
               location.href="login.html";
            }

            // Obtiene la Cadena con las Variables
            gUrl = gUrl.substring(posQuestion + 1);

            // Guarda la Pagina a la que va a regresar
            var gPaginaRegresar = fnGetVariable("paginaRegresar");

            // Obtiene el Mensaje de Error
            var gError = fnGetVariable("mensaje");

            // Lo coloca en el Parrafo
            document.getElementById("idMensaje").innerHTML = gError;

            // Funcion para obtener el valor de un variabble
            function fnGetVariable(variable) 
            {
                // Busca la Variable en la URL
                var variable_pos = gUrl.indexOf(variable);

                // Verifica si lo encontro
                if (variable_pos != -1)
                {
                    // Obtiene referencia al &
                    var pos_separador = gUrl.indexOf("&", variable_pos);

                    // Verifica si lo encontro
                    if (pos_separador != -1)
                    {
                        // No lo encontro
                        return gUrl.substring(variable_pos + variable.length + 1, pos_separador);
                    } 
                    else
                    {
                        // Hasta donde lo encontro
                        return gUrl.substring(variable_pos + variable.length + 1, gUrl.length);
                    }
                } 
                else
                {
                    // En caso de que no lo manda al index
                    return "login.html";
                }
            }

            // Función para regresar
            function fnRegresar()
            {
                // Navega
                location.href=gPaginaRegresar;
            }
        </script>
    </body>
</html> 
