<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Control de Sesiones</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Configuracion CSS -->
<style>

    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar 
    {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a 
    {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover 
    {
      background-color: #000;
    }

    .active 
    {
      background-color: #04AA6D;
    }

    @media screen and (max-width: 500px) 
    {
      .navbar a 
      {
        float: none;
        display: block;
      }
    }

    /* Confoguraciones para la Tabla */
    table 
    {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td 
    {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) 
    {
        background-color: #f2f2f2;
    }

    /* ---------------- */

    /* Configurando entradas */
    input[type=text], 
    input[type=password] 
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Configurando Botones */
    button 
    {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Hover sobre el boton */
    button:hover 
    {
      opacity: 0.8;
    }

    /* Configurando cancel button */
    .cancelbtn 
    {
        background-color: #f44336;                
    }

    /* Centrando la Imagen Contenedor */
    .imgcontainer 
    {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    /* Configurando el Contenedor */
    .container 
    {
        padding: 16px;
    }

    /* Configurando psw */
    span.psw 
    {
        float: right;
        padding-top: 16px;
    }

    /* Configurando la Forma Modal */
    .modal 
    {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Configuran Modal Contenido */
    .modal-content 
    {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
    }

    /* El Boton de Cerrar (x) */
    .close 
    {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    a
    {
      cursor: pointer;
    }
    

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Agregar Animación Zoom */
    .animate 
    {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
    /* --------------- */
</style>


<!-- Codigo JavaScript -->
<script>

    // Variables con el simbolo a eliminar  
    var remplaza = "/+/gi"; 

    // Obtiene la URL
    var url = window.location.href;

    // Limpia
    url = unescape(url);

    // Reemplaza
    url = url.replace(remplaza, " ");

    // Lo Pasa a Mayusculas
    url = url.toUpperCase();

    // Posición del Simbolo
    var posQuestion = url.indexOf("?");

    // Verifica si trae parametros
    if (posQuestion<0)
    {
      // Lo manda de nuevo al Inicio de Sesión
      location.href="login.html";
    }
    
    // Obtiene la Cadena con las Variables
    url = url.substring(posQuestion + 1);
    
    // Llama a la función
    var gSesion = fnGetVariable("sesion");
    

    // Funcion para obtener el valor de un variabble
    function fnGetVariable(variable) 
    { 
      var variable_may = variable.toUpperCase(); 
      var variable_pos = url.indexOf(variable_may);

      if (variable_pos != -1)
      {
        var pos_separador = url.indexOf("&", variable_pos);
        if (pos_separador != -1)
        {
            return url.substring(variable_pos + variable_may.length + 1, pos_separador);
        } 
        else
        {
            return url.substring(variable_pos + variable_may.length + 1, url.length);
        }
      } 
      else
      {
        return "";
      }
    }

    
    // Función que carga las Sesiones
    function cargarSesiones() 
    {
        
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarSesiones.php?numSesion="+gSesion;
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {        
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("datosSesiones").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
        
    }

    // Función que carga las Variables
    function cargarVariables() 
    {
        
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarVariables.php?numSesion="+gSesion;
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {        
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("datosVariables").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
        
    }

    // Funcion para Salir
    function fnSalirSesiones() 
    { 
       // Crea el archivo a ejecutar
       var archivo ="php/salir.php?numeroSesion="+gSesion;

       // Ejecuta el Archivo
       window.location.href = archivo;  

    }
</script>

<body onload="cargarSesiones();cargarVariables();">

  <div class="navbar">
    <a class="active" onclick="cargarSesiones();cargarVariables();"><i class="fa fa-fw fa-list"></i> Listar</a> 
    <a onclick="document.getElementById('idInsertar').style.display='block';
                document.getElementById('idVar').focus();
                document.frmInsertar.numSesion.value = gSesion;"><i class="fa fa-fw fa-plus"></i> Insertar</a> 
    <a onclick="document.getElementById('idEliminar').style.display='block';
                document.getElementById('idVarEliminar').focus();
                document.frmEliminar.numSesion.value = gSesion;"><i class="fa fa-fw fa-eraser"></i> Eliminar</a> 
    <a onclick="fnSalirSesiones();"><i class="fa fa-fw fa-arrow-right"></i> Salir</a>
  </div>

  <p id ="idSesion">Sesion:</p>

  <p>Lista de Sesiones</p>
  <table id="datosSesiones">    
  </table>

  <br>
  
  
  <p>Lista de Variables</p>
  <table id="datosVariables">    
  </table>

  <!-- Forma para la alta de una nueva variable -->
  <div id="idInsertar" class="modal">
          
    <form class="modal-content animate" name ="frmInsertar" action="php/insertarVariable.php" method="post">

      <div class="imgcontainer">
          <span onclick="document.getElementById('idInsertar').style.display='none'" 
                class="close" title="Close Modal">&times;</span>
      </div>
      <div class="container">
        <label for="variable"><b>Variable</b></label>
        <input type="text" id ="idVar" placeholder="Captura Nombre de Variable" name="varNombre" required>

        <label for="valor"><b>Valor</b></label>
        <input type="text" placeholder="Captura Valor de Variable" name="varValor" required>

        <input type="hidden" placeholder="Captura Sesion" name="numSesion" required>

        <button type="submit">Grabar</button>
        <button type="button" onclick="document.getElementById('idInsertar').style.display='none'" class="cancelbtn">Cancelar</button>
        
      </div>      
    </form>
  </div>

  <!-- Forma para la eliminación de una variable -->
  <div id="idEliminar" class="modal">
          
    <form class="modal-content animate" name ="frmEliminar" action="php/eliminarVariable.php" method="post">

      <div class="imgcontainer">
          <span onclick="document.getElementById('idEliminar').style.display='none'" 
                class="close" title="Close Modal">&times;</span>
      </div>
      <div class="container">
        <label for="variable"><b>Variable</b></label>
        <input type="text" id ="idVarEliminar" placeholder="Captura Nombre de Variable" name="varNombre" required>

        <input type="hidden" placeholder="Captura Sesion" name="numSesion" required>

        <button type="submit">Eliminar</button>
        <button type="button" onclick="document.getElementById('idEliminar').style.display='none'" class="cancelbtn">Cancelar</button>
        
      </div>      
    </form>
  </div>


  <script>
    // Obtiene referencia modal
    var modal = document.getElementById('idInsertar');
    var modalEliminar = document.getElementById('idEliminar');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) 
    {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        else
        if (event.target == modalEliminar) {
            modalEliminar.style.display = "none";
        }
    }

    // Coloca el valor de la sesion
    document.getElementById('idSesion').innerHTML = "Sesion:"+gSesion;
        
    </script>

</body>
</html> 
